<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Linktree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
        }
        #container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #container a {
            display: block;
            padding: 10px 0;
            text-decoration: none;
            color: #333;
        }
        #container a:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="https://www.instagram.com/nutri.jusimoes">Link</a>
    </div>
</body>
</html>